
@import url('https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500&family=Palanquin:wght@400;500;600;700&family=Reenie+Beanie&display=swap');

*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
}

body {
    font-family: 'Hind', sans-serif;
}

/* HEADER */

header {
    position: fixed;
    top:0;
    left:0;
    display: flex;
    justify-content: space-between;
    padding: 2rem 5vw;
    width: 100%;
    z-index: 1;
    gap: clamp(1.2rem, 5vw, 4rem);
    background-color: #e44348;
}

.navbar {
    display: flex;
    gap: clamp(1.2rem, 5vw, 4rem);
}

a {
    cursor: pointer;
    font-weight: 500;
    font-size: 1.2em;
    color: white;
}

.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo-img {
    height: 25px;
    width: auto;
    cursor: pointer;
}

.logo-txt {
    visibility: hidden;
    font-family: 'Reenie Beanie', cursive;
    font-size: 2em;
}

/* HOME PAGE */

h1 {
    font-family: 'Palanquin', sans-serif;
    font-size: clamp(2.5em, 7vw, 4.5em);
    font-weight: 400;
    line-height: 1.2;
}

h2 {
    font-family: 'Palanquin', sans-serif;
    font-size: 2em;
    font-weight: 400;
}

p {
    padding: 1rem 0;
}

.tagline {
    padding: 4vh 0;
    font-size: 1em;
}

img {
    width: 100%;
}

.container {
    padding-top: 6rem;
    height: 100vh;
}

.grid-wrapper {
    display: grid;
}

.img-block {
    background-size: cover;
}

.text-block {
    padding: 4rem 10vw;
}

.hero-container {
    grid-template-rows: 1fr auto;
    text-align: center;
}

.hero-container .img-block {
    background-image: url(../assets/images/hero.jpg);
}

button,
input[type="submit"] {
    font-family: inherit;
    background-color: black;
    border: 1px solid black;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    display: inline-block;
    padding: 0.5rem 2rem;
    text-align: center;
    text-decoration: none;
    font-weight: 600;
    font-size: 1em;
    width: 100%;
}

button:hover,
input[type="submit"]:hover {
    background-color: transparent;
    color: black;
}

/* MENU PAGE */

.menu-container {
    padding: 8rem 5vw 0;
    background-color:#fcefdd;
}

.menu-container .grid-wrapper {
    margin-top: 2rem;
    gap: 2rem;
}

.menu-card {
    background-color: white;
    border-radius: 5px;
    padding: 1.5rem 1rem;
    position: relative;
}

.card-price {
    position: absolute;
    z-index: 0;
    top: -2rem;
    right: 0;
    color: white;
    font-family: 'Reenie Beanie', cursive;
    font-size: 2.5em;
}

.card-price:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 50%;
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    background-color: #e44348;
    transform: translate(-50%, 0.5rem)
}

/* ABOUT PAGE */

.about-container {
    grid-template-rows: 1fr auto;
} 

.about-container .img-block {
    background-image: url(../assets/images/restaurant.jpg);
}

/* CONTACT PAGE */

.contact-container {
    padding: 8rem 5vw 0;
    background-color:#fcefdd;
}

.contact-container .grid-wrapper {
    margin-top: 1rem; 
    border-radius: 5px;
    overflow: hidden;
}

.map-block iframe {
    height:100%;
    width:100%;
    border: 0;
}

form {
    display: grid;
    background-color: white;
    padding: 1.5rem 1rem;
    gap: 0.5rem;
}
    
.form-group {
    display: grid;
    padding-top: 0.5rem;
}
    
.form-group.wide {
    grid-column: 1 / -1;
    margin: 0.2rem 0;
    text-align: left;
}

label {
    font-family: inherit;
    color: black;
}

input[type="text"],
input[type="email"],
textarea {
    font-family: inherit;
    border: none;
    border-radius: 5px;
    background-color: #fcf7f0;
    padding: 0.5rem 1rem;
}

/* MEDIA QUERIES */

@media (min-width: 734px) {

    .logo-txt {
        visibility: visible;
    }

    button {
        width: auto;
    }

    form {
        grid-template-columns: 1fr 1fr;
    }

    .form-group:last-child {
        margin: 1rem auto;
        padding-top: 2rem;
    }
}

@media (min-width: 1024px) {

    .grid-wrapper {
        text-align: left;
        grid-template-columns: 1fr 1fr;
    }

    .menu-container .grid-wrapper {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .about-container {
        grid-template-rows: 1fr auto;
    }

    .about-container .img-block {
        grid-row-start: 1;
        grid-column-start: 1;
    }
    
    .hero-container .img-block {
        grid-row-start: 1;
        grid-column-start: 2;
    }

    .contact-container {
        padding: 8rem 20vw 0;
    }

}